.services {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 0.4rem 3rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.ser-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.ser-left h1 {
    font-size: 3rem;
    color: #3aafa9;
    font-weight: 700;
    margin-bottom: 1rem;
}

.ser-left p {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    width: 80%;
}

.ser-btn {
    background: linear-gradient(180deg, #3aafa9 26.71%, #def2f1 99.36%);
    box-shadow: 0.7px 7px 15px #3aafa9;
    border-radius: 15px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 6px 14px;
    margin-top: 20px;
}

.ser-btn:hover {
    background: white;
    cursor: pointer;
    color: #3aafa9;
}

.ser-right {
    width: 60%;
    position: relative;
}

.ser-right>* {
    position: absolute;
}

.cardOne {
    left: 25rem;
    top: -1rem;
}

.cardTwo {
    left: 4rem;
    top: 10rem;
}

.cardThree {
    left: 20rem;
    top: 22rem;
}

/* Card Styles */
.card {
    height: 18rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0.7px 3px 10px #3aafa9;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0.7px 7px 15px #3aafa9;
}

.card h3 {
    font-size: 1.5rem;
}

.card span {
    font-size: 16px;
    color: gray;
}

.card>img {
    height: 100px;
    width: 100px;
}

/* Responsive Styles */
@media (max-width: 1155px) {
    .services {
        flex-direction: column;
        height: auto;
        padding: 0.4rem 3rem;
    }

    .ser-left {
        margin-bottom: 2rem;
        width: 100%;
    }

    .ser-right {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .ser-right {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .ser-right>* {
        position: relative;
        margin-bottom: 1rem;
    }

    .cardOne,
    .cardTwo,
    .cardThree {
        left: 0;
        top: 0;
        margin: 0 auto;
    }

    .card {
        position: relative;
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 850px) {
    .card {
        height: 20rem;
        width: 15rem;
        gap: 0.5rem;
        width: 80%;
    }


    .card h3 {
        font-size: 1.2rem;
    }

    .card span {
        font-size: 15px;
        color: gray;
    }

    .card>img {
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 750px) {
    .ser-btn {
        font-size: 10px !important;
        margin-top: 20px;
        padding: 8px 15px;
    }

    .ser-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .card {
        height: 15rem;
        width: 20rem;
    }


    .card h3 {
        font-size: 1.2rem;
    }

    .card span {
        font-size: 15px;
        color: gray;
    }

    .card>img {
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 570px) {
    .ser-left h1 {
        font-size: 2.5rem;
    }

    .ser-left p {
        font-weight: 400;
        font-size: 1rem;
        width: 100%;
    }

    .ser-btn {
        font-size: 8px !important;
        margin-top: 20px;
        padding: 5px 12px;
    }

    .card {
        height: 20rem;
        width: 15rem;
        gap: 0.5rem;
        width: 80%;
    }


    .card h3 {
        font-size: 1.2rem;
    }

    .card span {
        font-size: 15px;
        color: gray;
    }

    .card>img {
        height: 100px;
        width: 100px;
    }
}


@media (max-width: 451px) {
    .ser-left h1 {
        font-size: 2.2rem;
    }

    .ser-left p {
        font-weight: 400;
        font-size: 0.8rem;
        width: 100%;
    }

    .ser-btn {
        font-size: 6px !important;
        margin-top: 20px;
        padding: 4px 10px;
    }
}